# first-eclipse-plugin

./: .gitignore  .project  README.md  azure-pipelines.yml  platform.target  pom.xml
MyFirstPlugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
MyFirstPlugin/src/com/sonarsource/myfirstplugin/: Activator.java  HelloWorldAction.java  MathUtils.java
MyFirstPlugin/src/com/sonarsource/myfirstplugin/command/: HelloWorldHandler.java
MyFirstPluginTest/: .classpath  .project  build.properties  pom.xml
MyFirstPluginTest/test/com/sonarsource/myfirstplugin/: MathUtilsTest.java  UITest.java
scripts/: start-xvfb.sh
