<project>
  <groupId>com.sonarsource</groupId>
  <artifactId>MyFirstPlugin-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <properties>
     <tycho-version>1.7.0</tycho-version>
  </properties>

  <build>
     <plugins>
        <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-maven-plugin</artifactId>
           <version>${tycho-version}</version>
           <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${project.parent.artifactId}</artifactId>
                <version>${project.parent.version}</version>
                <classifier>platform</classifier>
              </artifact>
            </target>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
     </plugins>
  </build>

  <modules>
    <module>MyFirstPlugin</module>
    <module>MyFirstPluginTest</module>
  </modules>
</project>
